<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<ScrollPane fx:id="scrollPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.controller.CollectionController">
    <GridPane fx:id="cardGrid" hgap="10" vgap="10">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
    </GridPane>
</ScrollPane>

