<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="20" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.controller.VersusMatchController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox spacing="20" alignment="CENTER">
        <Label fx:id="opponentLifePoints"/>
        <HBox fx:id="opponentDeck" spacing="10"/>
    </HBox>

    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="drawCardButton" text="Draw Card" onAction="#handleDrawCard"/>
        <Button fx:id="endTurnButton" text="End Turn" onAction="#handleEndTurn"/>
    </HBox>

    <HBox spacing="20" alignment="CENTER">
        <Label fx:id="playerLifePoints"/>
        <HBox fx:id="playerDeck" spacing="10"/>
    </HBox>
</VBox>